# Maddy-Origins

./: LICENSE  build.gradle  gradle.properties
src/client/java/mod/noobulus/maddyorigins/: MaddyOriginsClient.java
src/client/resources/: maddy-origins.client.mixins.json
src/main/java/mod/noobulus/maddyorigins/: MaddyOrigins.java
src/main/java/mod/noobulus/maddyorigins/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  maddy-origins.mixins.json  pack.mcmeta
src/main/resources/assets/emi/tag/exclusions/: maddy_origins.json
src/main/resources/assets/maddy_origins/lang/: en_us.json
src/main/resources/data/maddy_origins/powers/: avaricious_artisan.json  cold_sensitive.json  granivorous.json  pyrogymnast.json  splat.json  un_undead.json
src/main/resources/data/maddy_origins/tags/block/: basking_blocks_when_lit.json  inorganic_prevented_blocks.json  warm_blocks.json  warm_blocks_when_lit.json  woodsy_hideable.json
src/main/resources/data/maddy_origins/tags/item/: aquatic_taste_preferred.json  basking_sources_user_friendly.json  berries.json  fruit_products.json  grain_products.json  granivore_harmful.json  granivore_preferred.json  hydrophilic_drinks_user_friendly.json  hydrophilic_other_drinkables.json  inorganic_prevented_non_foods.json  insatiable_no_speed_buff.json  non_food_drinks.json  savory_diet_preferred.json  savory_non_soups.json  savory_soups.json  taste_of_home_preferred.json  warm_blocks_user_friendly.json
src/main/resources/data/origins/origin_layers/: origin.json
(+1 files in other folders)
