# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=mod.noobulus.maddyorigins
archives_base_name=maddy-origins

# Dependencies
fabric_version=0.115.1+1.21.1
origins_version=1.13.0-alpha.12+mc.1.21.1
clothconfig_version=13.0.121
modmenu_version=9.0.0
emi_version=1.1.20+1.21.1