# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.1
maven_group=mod.noobulus.maddyorigins
archives_base_name=maddy-origins

# Dependencies
fabric_version=0.116.0+1.21.1
origins_version=1.13.0-alpha.12+mc.1.21.1
clothconfig_version=13.0.121
modmenu_version=9.0.0
emi_version=1.1.22+1.21.1
appleskin_version=3.0.6+mc1.21
farmersdelight_version=1.21.1-3.0.1+refabricated
nethersdelight_version=2.0.3+1.7.8
pumpkinpiedelight_version=1.0.2+1.21
brewinandchewin_version=4.3.0
nears_version=2.1.2